# Game-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gameapp/core/di/: CoreTestModule.kt  GamesGenreSelectionTestModule.kt  HiltTestExtension.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/gameapp/core/util/: AndroidTestDispatchers.kt  Extensions.kt
app/src/androidTest/java/com/example/gameapp/feature_games/data/local/: GenresDataStoreFakeImpl.kt
app/src/androidTest/java/com/example/gameapp/feature_games/data/repository/: GamesRepositoryFakeImpl.kt  GenresRepositoryFakeImpl.kt
app/src/androidTest/java/com/example/gameapp/feature_games/di/: GamesGenreSelectionTestModule.kt
app/src/androidTest/java/com/example/gameapp/feature_games/presentation/game_details/: GameDetailsFragmentTests.kt
app/src/androidTest/java/com/example/gameapp/feature_games/presentation/games/: GamesFragmentTests.kt
app/src/androidTest/java/com/example/gameapp/feature_games/presentation/games_genre_selection/: GamesGenreSelectionFragmentTests.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/gameapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gameapp/: Application.kt  MainActivity.kt
app/src/main/java/com/example/gameapp/core/di/: CoreModule.kt  GamesGenreSelectionModule.kt
app/src/main/java/com/example/gameapp/core/util/: Constants.kt  DispatcherProvider.kt  EntityMapper.kt  Resource.kt  Utils.kt
app/src/main/java/com/example/gameapp/feature_games/data/dto/: GameDto.kt  GameResponseDto.kt  GenreDto.kt  GenreNamesDto.kt  GenreResponseDto.kt  ScreenshotDto.kt
app/src/main/java/com/example/gameapp/feature_games/data/local/: GenreDataStoreImpl.kt
app/src/main/java/com/example/gameapp/feature_games/data/remote/: GamesApiService.kt
app/src/main/java/com/example/gameapp/feature_games/data/repository/: GamesPagingSource.kt  GamesRepositoryImpl.kt  GenresRepositoryImpl.kt
app/src/main/java/com/example/gameapp/feature_games/di/: GamesGenreSelectionModule.kt
app/src/main/java/com/example/gameapp/feature_games/domain/: GamesRepository.kt  GenreDataStore.kt  GenresRepository.kt
app/src/main/java/com/example/gameapp/feature_games/domain/model/: Game.kt  GamesQuery.kt  GamesResponse.kt  Genre.kt  RepositoryResult.kt
app/src/main/java/com/example/gameapp/feature_games/domain/model/mapper/: GameMapper.kt  GenreMapper.kt
app/src/main/java/com/example/gameapp/feature_games/domain/use_cases/: GetGamesUseCase.kt  GetGenresUseCase.kt
app/src/main/java/com/example/gameapp/feature_games/presentation/game_details/: GameDetailsFragment.kt  GameDetailsViewModel.kt  ScreenshotsAdapter.kt
app/src/main/java/com/example/gameapp/feature_games/presentation/games/: GamesAdapter.kt  GamesFragment.kt  GamesViewModel.kt
app/src/main/java/com/example/gameapp/feature_games/presentation/games_genre_selection/: GamesGenreSelectionFragment.kt  GamesGenreSelectionViewModel.kt  GamesGenreSelectionViewPagerAdapter.kt
app/src/main/java/com/example/gameapp/feature_games/presentation/games_genre_selection/games_genre_selection_welcome/: GamesGenreSelectionWelcomeFragment.kt
app/src/main/java/com/example/gameapp/feature_games/presentation/games_genre_selection/select_games_genre/: GenresAdapter.kt  SelectGamesGenreFragment.kt
app/src/main/res/drawable/: games_white_background.xml  ic_arrow_left.xml  ic_background_blue.xml  ic_like.xml  rounded_background.xml
app/src/main/res/layout/: fragment_game_details.xml  fragment_games.xml  fragment_games_genre_selection.xml  fragment_games_genre_selection_welcome.xml  fragment_select_games_genre.xml  game_list_item.xml  genre_list_item.xml  screenshot_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gameapp/core/util/: TestDispatchers.kt
app/src/test/java/com/example/gameapp/feature_games/data/repository/: GamesRepositoryImplTests.kt  GenresRepositoryImplTests.kt
app/src/test/java/com/example/gameapp/feature_games/domain/model/mapper/: GenreMapperTests.kt
app/src/test/java/com/example/gameapp/feature_games/domain/use_cases/: GetGamesUseCaseTests.kt  GetGenresUseCaseTests.kt
app/src/test/java/com/example/gameapp/feature_games/presentation/: GamesGenreSelectionViewModelTests.kt
app/src/test/java/com/example/gameapp/feature_games/presentation/games/: GamesViewModelTests.kt
app/src/test/java/com/example/gameapp/feature_games/presentation/games_genre_selection/: GamesGenreSelectionViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
